# from https://www.mkyong.com/logging/log4j-log4j-properties-examples/
# also http://stackoverflow.com/questions/4311026/how-to-get-slf4j-hello-world-working-with-log4j
# also http://stackoverflow.com/questions/21881846/where-does-the-slf4j-log-file-get-saved
# lastly https://www.slf4j.org/manual.html

# not sure why execution sometimes fails to find this property file
# if this happens, force the application to find it:
#   java -jar ... -Dlog4j.configuration=file:"./target/classes/log4j.properties" NormServer
# (from http://stackoverflow.com/questions/12747304/load-log4j-properties-with-jar)

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=normserver.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
